# Backup of current .env
DATABASE_URL="postgresql://postgres:vinay_1922@djdrjwqypeoodmgizadm.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://djdrjwqypeoodmgizadm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZHJqd3F5cGVvb2RtZ2l6YWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDYwNzEsImV4cCI6MjA4MDMyMjA3MX0.5KbZ662hx13ONr7sXOouPVbiD9tUgDAermvjy4e744E"
